# Auth Service
VITE_AUTH_API_URL=http://localhost:3001/auth
VITE_USERS_API_URL=http://localhost:3001/api/users

# Question Service
VITE_QUESTIONS_API_URL=http://localhost:8080/api/questions

# Assessment Service
VITE_ASSESS_CODE_API_URL=http://localhost:8080/api/gpt/asses

# Matching Service
VITE_MATCHING_API_URL=http://localhost:3000/matchingrequest

# Chat Service
VITE_SOCKET_URL=http://localhost:1234

# WebSocket Provider
VITE_WEBSOCKET_PROVIDER_URL=ws://localhost:1234
